# springboot

./: pom.xml
src/main/java/com/wadexi/springboot/beforeaop/: HelloService.java  Interceptor.java  MyInterceptor.java  ProxyBean.java  Test.java
src/main/java/com/wadexi/springboot/beforeaop/impl/: HelloServiceImpl.java
src/main/java/com/wadexi/springboot/config/: DbConfig.java  Dbconfig.java  DubboConfig.java  Environment.java  SpringbootApplication.java
src/main/java/com/wadexi/springboot/dubbo/: OrderServiceConsumer.java
src/main/java/com/wadexi/springboot/jedis/: RedisConfig.java  Test.java
src/main/java/com/wadexi/springboot/web/bean/: ProductPo.java  PurchaseRecordPo.java  Result.java  User.java
src/main/java/com/wadexi/springboot/web/controller/: DbDataController.java  DubboTestController.java  HomeController.java  LoginController.java  PurchaseController.java  RegisterController.java
src/main/java/com/wadexi/springboot/web/mapper/: ProductDao.java  PurchaseProDao.java  UserMapper.java
src/main/java/com/wadexi/springboot/web/pojo/: ProductPo.java  PurchaseRecordPo.java
src/main/java/com/wadexi/springboot/web/service/: PurchaseService.java
src/main/java/com/wadexi/springboot/web/service/impl/: PurchaseServiceImpl.java
src/main/resources/: application.properties  db.properties  devdb.properties  druid.properties  dubbo-consumer.properties  dubboConsumer.xml  logback-spring.xml  prodb.properties  redis.properties
src/main/resources/mapper/: product.xml  purchasePro.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.ftl  home.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/jsp/: test.jsp  test2.jsp
src/test/java/com/wadexi/springboot/: SpringbootApplicationTests.java
